.title-villagers{
    font-size: clamp(1.5em, 1em + 3vw, 7em);
    display: flex;
    align-items: center;
    color: white;
    width: min-content;
    background-color: rgba(0, 0, 0, 0.07);
    border-radius: 10px;
    margin-bottom: 300px;
    padding: 0px 10px 0px 10px;
    flex-direction: column;
    text-align: center;
}

.choose{
    font-size: clamp(15px, 10px + 1vw, 20px);
    width: min(7000px, 60vw);
    color: white;
    background-color: rgba(0, 0, 0, 0.07);
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 100px;
    transition: 1s;
}

.choose:hover{
    background-color: rgba(0, 0, 0, 0.4);
}

.options{
    display: flex;
    width: 90%;
    height: max-content;
    margin-bottom: 200px;
    gap: 30px;
    flex-wrap: wrap;
}

.option{
    background-color: rgba(0, 0, 0, 0.07);
    width: 300px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    transition: 1s;
}

.option a{
    text-decoration: none;
    color: white;
    font-size: clamp(15px, 10px + 1vw, 20px);
    text-align: center;
    padding: 15px 50px 15px 50px;
}

.option:hover{
    background-color: rgba(0, 0, 0, 0.4);
}

.title-professions{
    font-size: clamp(20px, 1em + 2vw, 7em);
    display: flex;
    align-items: center;
    color: white;
    width: min-content;
    background-color: rgba(0, 0, 0, 0.07);
    border-radius: 10px;
    margin-bottom: 300px;
    padding: 0px 10px 0px 10px;
    flex-direction: column;
    text-align: center;
}

.professions{
    width: min-content;
    display: flex;
    align-items: center;
    margin-bottom: 100px;
    background-color: rgba(0, 0, 0, 0.07);
    padding: 25px;
    border-radius: 10px;
    flex-wrap: wrap;
    color: white;
    flex-direction: column;
}

.professions h1{
    padding-bottom: 3px;
}

.professions a{
    color: purple;
}

.img-from{
    padding-top: 3px;
    color: rgb(37, 37, 37);
    font-family: arial;
}

.professions img{
    border: solid 6px rgba(14, 58, 58, 0.6);
    width: min(10000px, 80vw);
}

.mobile-passive-img{
    display: none;
}

.all-farms{
    display: flex;
    width: 1000px;
    height: max-content;
    margin-bottom: 200px;
}

.farm-type{
    background-color: rgba(0, 0, 0, 0.07);
    padding: 15px;
    width: 200px;
    display: flex;
    align-items: center;
    transition: 1s;
    border-radius: 10px;
}

.farm-type a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.farm-type a img{
    width: 150px;
    border-radius: 4px;
}

.farm-types img{
    width: 150px;
    border-radius: 4px;
}

.farm-type:hover{
    background-color: rgba(0, 0, 0, 0.4);
}

.option-piglins{
    background-color: rgba(0, 0, 0, 0.07);
    width: 300px;
    display: flex;
    align-items: center;
    transition: 1s;
    border-radius: 10px;
}

.option-piglins a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 15px 50px 15px 50px;
}

.option-piglins:hover{
    width: 340px;
    background-color: rgba(0, 0, 0, 0.4);
}

.img-bastion img{
    width: 340px;
    transition: 1s;
    background-color: rgba(0, 0, 0, 0.07);
    padding: 15px;
    border-radius: 10px;
}

.img-bastion img:hover{
    background-color: rgba(0, 0, 0, 0.4);
}

.img-bastion{
    margin-left: min(130px, 5vw);
    display: flex;
}

@media screen and (max-width: 1000px){
    .villagers-bastion{
        flex-direction: column;
        gap: 30px;
    }

    .img-bastion{
        margin-left: auto;
    }
}

@media screen and (max-width: 950px){
    .options{
        gap: max(30px, 10vw);
    }
}

@media screen and (max-width: 460px){
    footer{
        width: 100%;
    }

    .def-mobs{
        width: 90%;
        margin-left: 5%;
        font-size: 18px;
        box-sizing: border-box;
    }

    .options{
        flex-direction: column;
        width: 100%;
        margin-bottom: 100px;
        gap: 30px;
    }

    .option{
        width: 250px;
    }

    .choose{
        width: 90%;
        margin-right: 5%;
        margin-left: 5%;
        box-sizing: border-box;
    }

    .title-villagers, .title-professions{
        width: 90%;
        text-align: center;
        font-size: 20px;
        box-sizing: border-box;
        padding: 5px;
    }

    .professions{
        width: 95%;
        box-sizing: border-box;
    }

    .professions img{
        width: 90%;
    }

    .professions img:hover{
        width: 90%;
    }

    .professions h1{
        font-size: 25px;
        text-align: center;
    }

    .all-farms{
        flex-direction: column;
        width: 100%;
        gap: 30px;
    }

    .img-bastion{
        width: 90%;
        box-sizing: border-box;
    }

    .img-bastion img{
        width: 300px;
    }
}